/* General Page Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* Navigation Menu */
/* .list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  background-color: #343a40;
  padding: 10px 0;
  margin: 0;
}

.list li {
  display: inline;
}
 
.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.link {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 10px 15px;
}

.link:hover {
  background-color: #495057;
  border-radius: 5px;
}*/

/* About Page Container */
.con {
  max-width: 900px;
  background-color: white;
  margin: 30px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1, h2, h3 {
  text-align: center;
  color: #333;
}

p {
  text-align: justify;
  line-height: 1.6;
}

/* List Styling */
.par, .par1 {
  margin: 20px 0;
  padding-left: 20px;
}

.par li, .par1 li {
  margin-bottom: 10px;
}

/* Contact Details */
.contact-details {
  background-color: #343a40;
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 30px auto;
  max-width: 800px;
}

.contact-details a {
  color: #ffc107;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #212529;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}
