.login{
    border: 1px,solid,rgb(163, 162, 162);
    padding: 20px;
    width: 450px;
    border-radius: 10px;
}
.image{
    width: 100%;
    height: 250px;
}
.table{
    margin-bottom: 5px;
}
.login{
    border: 1px solid rgb(44, 43, 43);
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 19px;
    color: black;
    background-color: rgb(255, 255, 255);
    padding-top: 60px;
}
.rent{
    padding-top: 50px;
}
.list{
    background-color: rgb(32, 168, 232);
}
.org{
    color: rgb(5, 5, 5);
    margin-left:50px;
    font-size: 18px;
}
.link{
    margin-left:50px;
    color: rgba(255, 255, 255, 0.854);
    font-size: 15px;
}
.bot{
    padding-top: 90px;
}
.admbtn{
    margin-left: 15px;
}
.img-col{
    border: 1px solid rgba(255, 255, 255, 0.726);
    background-color: rgba(255, 255, 255, 0.726);
    border-radius: 8px;
    margin-bottom: 25px;
    padding-bottom: 15px;
}
.logo{
    width: 90px;
    height: 65px;
}
body {
    background-color: rgba(104, 89, 89, 0.237);
}
.link:hover{
    color: rgb(236, 0, 0);
}
.contain{
    width: 100%;
}
.contact{
    margin-top: 30px;
    background-color: #343a40;
    color: white;
    padding: 20px;
    margin: 30px auto;
    margin-bottom: -20px;
    max-width: 100%;
  }
.contact a{
    color: #ffffff;
    text-decoration: none;
}
.contact a:hover {
    text-decoration: underline;
}
footer {
    background-color: #212529;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
  }
.con {
    max-width: 900px;
    background-color: white;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
h1,h3 {
    text-align: center;
    color: #333;
}
p {
    line-height: 1.6;
}


.par li, .par1 li {
    margin-bottom: 10px;
}
.rtx{
    float: left;
    font-size: 55px;
    font-family: Cursive;
    background-color: rgb(255, 255, 255);
    color: #71DB77;
    justify-content: center;
    text-align: center;
    height: 800px;
    width: 50%;
    padding-top: 40px;
}
.fron{
    margin-top: 130px;
}
.fron1{
    margin-top: 80px;
}
.fron2{
    margin-top: -45px;
}
.ltx{
    background-color: #71DB77;
    height: 800px;
    text-align: center;
    padding-top: 110px;
    float: left;
    width: 50%;
    padding-right: 5px;
    padding-left: 5px;

}
.log{
    justify-content: center;
}
.heading{
    font-size: 50px;
    font-family: Cursive;
    font-weight: 300;
}
.para1{
    font-size: 18px;
    color: black;
}
.slogam{
    font-size: 12px;
    margin-top: -30px;
}
/*  */
.hero{
    position: relative;
    margin-top: -30%;
    width: 50%;
    height:25%;
    background-color:rgb(0, 0, 0,0.5);
    border-radius: 10px;
    color: white;
}
.con{
    margin-top: 180px;
}
.book:hover{
 transform: scale(1.1);
}
.tex{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif; 
    background: linear-gradient(to right, #f32170,#ff6b08, #cf23cf, #eedd44);                 
    background-clip: text;                 
    -webkit-text-fill-color: transparent; 
}
.loca:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

